# Django settings
SECRET_KEY=nHlEkfViMYzIcPse7wtVzGj-iy_wtOOaB2a8QHQhoRwLPlgRm_Sbthkufo0zdGKbERI
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,schnack.up.railway.app
GEMINI_API_KEY=AIzaSyBCs0z35EjsEG5o0NDkOrDKoDuEsPo9bpE