# Database engine: 'mysql' or 'sqlite'
DB_ENGINE=sqlite
# MySQL credentials (only needed if DB_ENGINE=mysql)
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=3306
# Django settings
SECRET_KEY=nHlEkfViMYzIcPse7wtVzGj-iy_wtOOaB2a8QHQhoRwLPlgRm_Sbthkufo0zdGKbERI
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
